# Supabase Configuration for Expo
EXPO_PUBLIC_SUPABASE_URL=https://xusdmbsjolnqrjndggxk.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh1c2RtYnNqb2xucXJqbmRnZ3hrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUxNjY1NjYsImV4cCI6MjA3MDc0MjU2Nn0.iLPnJB8hikNYy9Q_j4kPTPgP-aORV9_HicP8wLXeFE4
